langcode: en
status: true
dependencies:
  module:
    - user
id: app_website_documents
label: Documents
description: 'Page that show all documents uploaded.'
use_admin_theme: true
path: /app/website/documents
access_logic: and
access_conditions:
  -
    id: user_role
    roles:
      bt_create_content: bt_create_content
    negate: false
    context_mapping:
      user: current_user
parameters: {  }
